* { box-sizing: border-box; }

body {
    display: grid;
    place-content: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Inter", serif;
    background-color: #CED5E1;
}

span, img {
    display: block;
    border-radius: 50%;
}

img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

/* typography */

.special-item p  {
    font-size: 1.375rem;
    font-weight: bold;
    color: #0E53CA;
}

h2 {
    font-size: 1.75rem;
    margin: 0.5rem 0;
}

.item p {
    margin: 0;
    font-size: 1.125rem;
    text-transform: uppercase;
}

.item-1 p {
    margin-top: 1em;
}

/* layout */

main {
    display: grid;
    grid-template-areas: 
        "special special item-1"
        "item-2 item-3 item-4";
    
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5em;
    gap: 25px 99px ;
    background-color: #EAEEF4;
    box-shadow: 0 10 29 #B6C0D1;
    border-radius: 0.75rem;
}

.special-item {
    display: flex;
    gap: 1em;
    align-items: center;
    grid-area: special;
    padding: 1em 1.75em ;
    background-color: white;
    border-radius: 0.5625rem;
}


.item {
    justify-self: flex-end;
}

.item-1 { grid-area: item-1; justify-self: flex-start; align-self: center; }
.item-2 { grid-area: item-2; }
.item-3 { grid-area: item-3; }
.item-4 { grid-area: item-4;  justify-self: flex-start;  }



/* green */

span {
    display: block;
    width: 1.375rem;
    height: 1.375rem;
    background-color: #00CC6A;
}