@use 'variables';
@use 'global';


//=== Header===

header.primary {
    display: flex;
    justify-content: space-between;
}

header svg {
    width: 42px;
}

.user img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 2em;
}

header.primary, .user {
    display: flex;
    align-items: center;
    gap: 1em;
}

a.logo img {
    width: 170px;
}

// === Mobile Nav ===


aside {
    position: fixed;
    right: 0;
    top: 0;
    min-height: 100vh;
    background-color: var(--primary-color);
    width: 40%;
    padding: 3em;
    text-align: right;
    transition: transform 0.6s;
    transform: translateX(100%);
    z-index: 1;


    img {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 0.3em;
        background-color: white;
    }

    a {
        color: white;
        font-size: 2.6rem;
    }
    
    ul {
        margin-top: 6em;
        li {
            margin-bottom: 1.5em;
        

        }   
    }
}

// ===Sales Stats===

.sales, .extra-stats {
    margin-top: 2em;
    padding: 3.8em;
    color: white;
    border-radius: 1em;
}

.sales {
    background-color: var(--primary-color);
    position: relative;

    h2 {
        font-size: 6.4rem;
        margin: 0;
    }

    .label {
        display: flex;
        align-items: baseline;
        text-transform: uppercase;
        gap: 0.5em;
    }

    img {
        position: absolute;
        bottom: -45px;
        right: -5px;
        width: 300px;
    }
}

.subtitle {
    font-size: 1.6rem;
    text-transform: uppercase;
}

// ===Extra Stats===

.extra-stats {
    padding: 3.8em 0;

    ul {
        display: flex;
        justify-content: space-between;
    }

    strong {
        display: block;
        margin-bottom: 0.2em;
        font-size: 2.6rem;
    }
}


// ===Earnings and visitors===

h1 {
    color: white;
    font-size: 2.6rem;
}

.chart-container {
    padding: 2.8em;
    background-color: var(--secondary-color);
    border-radius: 1em;
}

// ===Customers=== 

.customers ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-top: 2em;
    color: white;

    li {
        display: flex;
        justify-content: space-between;

        .cta-btn img {
            width: 50px;
            height: 50px;
            padding: 1em;
            background-color: var(--secondary-color);
            border-radius: 0.3em;
        }

    }

    .user-left {
        display: flex;
        align-items: center;
        gap: 1em;

        img {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    
    .user-info strong {
        display: block;
    }

}

// Tablet

@media (min-width: 620px) {
    .signout {
        display: block;
        padding: 0.7em;
        background-color: var(--secondary-color);
        border-radius: 0.3em;

    }

    .header-right nav {
        display: flex;
        align-items: center;
        gap: 2em;
    }

    aside {
        min-height: unset;
        position: inherit;
        width: auto;
        padding: 2em;
        margin-top: 2em;
        transform: unset;
        text-align: inherit;
        transition: unset;
        background-color: unset;
        background-color: var(--secondary-color);
        border-radius: 1em;

        
        img {
            background: unset;
            cursor: pointer;
        }

        nav ul {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
        }


        li {
            display: flex;
            margin-bottom: 0;
            align-items: center;
            gap: 0.5em;
            a {
                font-size: 1.8rem;
            }
            
            img {
                display: block !important;
            }
        }
    }
    
    // ===Main===

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 3em;
    }

    .earnings, .customers {
        grid-column: 1/ 3;
    }

    .extra-stats ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

}

