:root {
    --primary-color: #7E00FD;
}

html {font-size: 62.5%;}

p, a { font-size: 1.8rem; }

a { text-decoration: none; }

ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
.header-cta, .arrow { display: none; }
.wrapper { margin: 2.6em; }

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

/* ===Group=== */


header ul, 
.cta-btns,
.features .wrapper ul,
.features strong,
.social-nav,
.footer-nav ul, 
.secondary-nav ul {
    display: flex;
}

h1, .social-nav {
    margin-top: 2em;
}

.features .wrapper ul, .features strong {
    flex-direction: column;
}

.cta-btns, .social-nav {
    gap: 1em;
}

.subhead, .author strong {
    font-size: 2rem;
}

header ul li a,
.author a,
footer a {
    color: black;
}

/* ===Navbar=== */

.logo {
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

header ul {
    gap: 2.2em;
}


.active {
    text-decoration: underline;
}


/* ===Hero=== */

.hero {
    text-align: center;
}

h1 {
    font-size: 3.2rem;
    margin-bottom: 0.5em;
}

.cta-btns {
    justify-content: center;
    margin-top: 3em;
}

.phone {
    width: 90%;
    margin-top: 5em;
    position: relative;
    z-index: 2;
}

/* ===Features=== */

.features {
    background: var(--primary-color);
    color: white;
    transform: skewY(12deg) translateX(-8em);
}

.features .wrapper {
    transform: skewY(-12deg);
}

.features .wrapper ul{
    gap: 3em;
    padding: 5em 0 10em;
}

.features svg{
    width: 3.5rem;
    margin-left: -0.15em;
}

.features strong {
    font-size: 2.6rem;
    gap: 0.2em;
}

/* ===testimonial=== */

h2 {
    font-size: 2.8rem;
    font-family:  'Playfair Display', serif;
    font-weight: 300;
}

.testimonial-quote p, .author-pic {
    margin-bottom: 2em;
}

.author-pic {
    width: 100%;
    border-radius: 1.2em;
    height: 17.7em;
    object-fit: cover;
}

.author strong {
    display: block;
}

.social-nav svg {
    width: 3rem;
}

/* ===Footer=== */

footer {
    background-color: #EDEDED;
    padding: 1.6em 0;
    margin-top: 5em;
}

.footer-nav ul, .secondary-nav ul {
    gap: 2em;
}

.footer-nav ul {
    justify-content: right;
}

.secondary-nav ul {
    margin-top: 4em;
}

.secondary-nav ul li a {
    font-size: 1.4rem;
    text-decoration: underline;
    color: #363636;
}

/* ===util=== */

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media --- tablet*/

@media (min-width: 700px) {
    /* ===Group=== */
    .hero .wrapper,
    .testimonial-info,
    .author {
        display: flex;
    }
    
    .hero .wrapper, .author {
        justify-content: space-between;
    }
    
    /* ===Nav=== */

    .header-cta {
        display: inherit;
        color: white;
        font-size: 1.6rem;
        font-weight: bold;
        background-color: var(--primary-color);
        padding: .5em .7em;
        border-radius: .3em;
    }


    /* ===Hero=== */

    .hero .wrapper {
        gap: 3em;
    }
   
    section.hero {
        text-align: left;
    }
   
    h1 {
        font-size: 5.1rem;
        line-height: 110%;
    }
   
    .cta-btns {
        justify-content: left;
    }
   
    .phone {
        position: absolute;
        width: 500px;
        left: 0;
    }
   
    .hero .right-col {
        position: relative;
        width: 500px;
        height: 600px;
        overflow: hidden;
    }

    /* ===Features Section=== */

    section.features {
        transform: skewY(7deg) translateY(-8em); /* SKEW */
        position: relative;
    }
   
    section.features .wrapper {
        transform: skewY(-7deg); /* UN-SKEW */
    }

    section.features:before {
        content: '';
        position: absolute;
        background: url('./assets/graphic.svg') no-repeat;
        width: 205px;
        height: 80px;
        bottom: -30px;
        left: 10%;
    }

    section.features .wrapper ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 7em 0 12em;
    }

    section.features .wrapper ul li:last-of-type {
        grid-column: 1/3;
    }


    /* Testimonials Section */

    .testimonial-info {
        gap: 2em;
    }
    .author-pic, .author {
        flex: 1;
    }
    .author-pic {
        margin: 0;
    }

    .author {
        flex-direction: column;
    }

}

/* Media Queries -- Desktop */

@media only screen and (min-width: 950px) {
    .wrapper {
        max-width: 1000px;
        margin: 2em auto;
    }

    .phone {
        position: absolute;
        width: 500px;
        left: -100px;
    }
    .hero .right-col {
        position: relative;
        width: 500px;
        height: 600px;
        overflow: inherit;
    }

    /* Features Section */

    section.features .wrapper ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        height: 300px;
    }

    section.features .wrapper ul li:last-of-type {
        grid-column: auto;
        align-self: end;
    }

    section.features .wrapper ul li:nth-of-type(2) {
        align-self: center;
    }

    section.features:before {
        left: 20%;
    }

    /* Testimonials Section */

    .testimonial {
        display: flex;
        gap: 4em;
        margin: 12em 0;
    }
    .testimonial-quote, .testimonial-info {
        flex: 1;
    }

    .testimonial h2 {
        margin-top: 0;
    }

}