@layer reset, base, typography, layout, utility;

@layer reset {
    /* 1. Use a more-intuitive box-sizing model */
    *, *::before, *::after { box-sizing: border-box; }

    /* 2. Remove default margin */
    * { margin: 0; }

    body {
        /* 3. Add accessible line-height */
        line-height: 1.5;
        /* 4. Improve text rendering */
        -webkit-font-smoothing: antialiased;
    }

    /* 5. Improve media defaults */
    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }

    /* 6. Inherit fonts for form controls */
    input, button, textarea, select {
        font: inherit;
    }

    /* 7. Avoid text overflows */
    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }

    /* 8. Improve line wrapping */
    p { text-wrap: pretty; }

    h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
    }

    /*
        9. Create a root stacking context
    */
    #root { isolation: isolate; }
}

@layer base {
    :root {
        --primary-color: hsl(200deg, 54%, 10%);
        --accent-color: hsl(42deg, 94%, 75%);
        --text-color: hsl(0, 0%, 100%);
    }

    html, body {
        height: 100%;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--primary-color);
        color: var(--text-color);
        margin: 0;
        padding: 0;
    }

    ul, ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .arrow {
        display: inline-block;
        width: 16px;
        height: 24px;
    }

    .main-header  {
        width: 100%;
        background-image: url('imgs/header-bg.jpg');
        background-position: 30% 20%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media (max-width: 550px) {
        .mobile-hidden {
            display: none;
        }
    }
}

@layer typography {    
    h1, h2, h3, h4 {
        font-family: 'PT Serif', serif; 
        font-weight: 400;      
    } 

    a, p, h4 {
        font-size: 1.125rem;
    }

    .logo, .section-sub-title {
        text-transform: uppercase;
    }

    .section-sub-title, .secondary-nav-title {
        color: var(--accent-color);
    }

    .logo, .section-sub-title {
        letter-spacing: 6px;
    }

    .logo {
        font-size: 2rem;
    }

    a {
        color: inherit;
        text-decoration: none;  
    }

    .hero-title {
        font-size: clamp(
        2.5rem,
        7vw + 0.5rem,
        5rem
        );
    }

    .feature-title {
        font-size: clamp(
        2.5rem,
        7vw + 0.5rem,
        4rem
        );
    }

    .feature {
        position: relative;
    }

    .feature::before {
        position: absolute;
        top: -90px;
        left: 0;
        right: 0;
        font-size: 8rem;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
        opacity: 0.1;            
        color: white;
    }

    .feature-1::before{
        content: "01";
    }
    
    .feature-2::before{
        content: "02";
    }

    .feature-3::before{
        content: "03";
    }

    .secondary-nav-title {
        font-size: 1.4rem;
    }

    .copyright {
        color: hsl(0 0 0% / 50%);
    }
}

@layer layout {    
    .main-header {
        position: relative;
        padding-block-start: 36px;   
        min-height: 100%;
    }

    .inner-wrapper {
        padding-inline: 30px;
        max-width: 550px;
        margin-inline: auto;
    }

    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .inner-wrapper-grid {
        display: grid;
        place-content: center;
        row-gap: 10px;
        margin-block-start: 77px;
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: linear-gradient(
            to bottom, 	
            hsl(200deg 55% 10% / 0%) 60%,
            hsl(200deg 55% 10% / 100%) 100%
        );
    }

    .cta-wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .features .inner-wrapper {
        container: feature / inline-size;
    }

    .feature:not(:first-of-type) {
        margin-block-start: 96px;
    }

    .content {
       display: grid;
       row-gap: 27px;
    }

    .feature-image {
        margin-block-start: 86px;
        margin-inline: auto;;
        border-radius: 18px;
        object-fit: cover;
    }

    @container feature (min-width: 900px) {
        .feature {
            display: grid;
            grid-template-areas: "content image";
            column-gap: 80px;
            align-items: end;
        }

        .feature:nth-of-type(even) {
            grid-template-areas: "image content";
        }

        .content { 
            grid-area: content;    
            align-content: center;
            row-gap: 27px;
        }

        .feature-image { 
            grid-area: image;
            margin-block-start: 0; 
            align-self: stretch;
        }      

        .feature-3 .feature-description {
            max-width: 80%;
        }

        .feature-2::before {
            transform: translateX(40%);
        }
    }

    .footer {
        container: footer / inline-size;
        margin-block-start: 76px;
    }

    
    .inner-wrapper-footer {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    @container footer (min-width: 700px) {
        .inner-wrapper-footer {
            flex-direction: row;
            justify-content: space-between;
        }
        
        .footer-message {
            width: 50%;
        }

        @supports (width: 20px) {
            .footer-message {
                width: 20pc;
            }
        }

        .copyright {
            margin-top: auto;
        }
    }

    @container footer (min-width: 900px) {
        .inner-wrapper-footer {
            flex-direction: row-reverse;
        }
    }

    .secondary-nav-title {
        margin-block-end: 26px;
    }
    
    .secondary-nav-list-item:not(:last-of-type) {
        margin-block-end: 16px;
    }

    .footer-company-info {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    @media (min-width: 550px) {
        .inner-wrapper {
            max-width: 1100px;
        }
        
        .main-header {
            align-items: baseline;
        }

        .nav-list {
            display: flex;
            gap: 16px;
        }
        
        .subtitle-wrapper {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .feature:not(:first-of-type) {
            margin-block-start: 170px;
        }

        .footer {
            padding-block-end: 70px;
        }
    }
}

@layer utility {
    .accent {
        color: var(--accent-color);
    }

    .to-right {
        transform: rotate(-90deg);
    }

}